﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>LapR</title>

    <!-- WinJS references -->
    <link href="//Microsoft.WinJS.1.0/css/ui-light.css" rel="stylesheet" />
    <script src="//Microsoft.WinJS.1.0/js/base.js"></script>
    <script src="//Microsoft.WinJS.1.0/js/ui.js"></script>

    <!-- Lapr references -->
    <link href="/css/ui-xtra-light.css" rel="stylesheet" />
    <link href="/css/default.css" rel="stylesheet" />
    <link href="/css/desertStyle.css" rel="stylesheet" />
    <script src="/js/2-AddFlyoutToCharm.js"></script>
    <script src="/js/appbar.js"></script>
    <script src="/js/appbarsampleutils.js"></script>
    <script src="/js/sample-utils.js"></script>

    <!-- since app is starting in default.js put it as last js -->
    <script src="/js/default.js"></script>
    
</head>
<body>
    <div id="mainContent">
        <header id="header" aria-label="Header content" role="banner">
            <h1 class="titlearea win-type-ellipsis">
                <!--<img src="../images/imagebotLapr3logoSmall.png"/>-->
                <span class="pagetitle">LapR</span>
                <button id="scenarioPlayButton" class="xtra-playbutton" aria-label="Play" title="Start the race"></button>
                <button id="stateButton" class="xtra-notreadybutton" aria-label="NotReady" title="Not Ready"></button>
            </h1>
        </header>
        <section id="section" aria-label="Main content" role="main">
			<div class="hubSections">
				<div id="lapSection" class="hubSection1" aria-label="Lap section">
					<h2 class="group-title" role="heading">Laps</h2>
					<hr/>
					<span class="win-type-x-large">Completed:</span>
					<span id="doneLaps" class="win-type-xx-large">0</span>
					<br/>
					<span class="win-type-large">Last:</span>
					<span id="maxLaps" class="win-type-x-large">2</span>
					<hr/>
				</div>
				<div id="timeSection" class="hubSection2" aria-label="Time section">
					<h2 class="group-title" role="heading">Time</h2>
					<hr/>
					<span class="win-type-large">Lap:</span>
					<span id="lapTime" class="win-type-x-large">00:00:00</span>
					<br/>
					<span class="win-type-x-large">Total:</span>
					<span id="totTime" class="win-type-xx-large">00:00:00</span>
					<hr/>
				</div>
				<div id="mapSection" class="hubSection3" aria-label="Map section">
					<div id="startPosition" class="gpsTxt"></div>
                    <iframe id="map" class="mapArea" src="#" aria-label="Map"></iframe>
				</div>
				<div id="statusSection" class="hubSection4" aria-label="Status section">
		            <div data-win-control="SdkSample.ScenarioOutput"></div>
				</div>
			</div>
        </section>
    </div>
    <!-- AppBar with customized icons -->
    <!-- BEGINTEMPLATE: Template code for AppBar -->
    <div id="customIconsAppBar" data-win-control="WinJS.UI.AppBar" data-win-options="">
        <button data-win-control="WinJS.UI.AppBarCommand" data-win-options="{id:'cmdReset',label:'Reset',icon:'previous',section:'global',tooltip:'Reset the race'}">
        </button>
        <button data-win-control="WinJS.UI.AppBarCommand" data-win-options="{id:'cmdPlay',label:'Start',icon:'play',section:'global',tooltip:'Start the race'}">
        </button>
        <!-- This button uses a custom PNG for the icon. Override the high contrast value to allow the PNG to display in high contrast. -->
        <!--<button style="-ms-high-contrast-adjust:none" data-win-control="WinJS.UI.AppBarCommand" data-win-options="{id:'cmdAccept',label:'Accept',icon:'url(images/accept.png)',section:'global',tooltip:'Accept changes'}">
        </button>-->
    </div>
    <!-- ENDTEMPLATE -->
</body>
</html>
