﻿<!doctype HTML>
<html>
    <head>
        <title>Help settings flyout</title>

        <!-- Lapr references -->
        <link href="/css/ui-xtra-light.css" rel="stylesheet" />
        <script type="text/javascript">
        <!--
            function onHelpBack() {
                //WinJS.UI.SettingsFlyout.show();
                //http://msdn.microsoft.com/en-us/library/windows/apps/hh465493.aspx
                document.getElementById("helpDiv").winControl.hide();
            }
         // -->
        </script>

    </head>
    <body>
        <!-- BEGINSETTINGFLYOUT -->
        <div id="helpDiv" data-win-control="WinJS.UI.SettingsFlyout" aria-label="Help settings flyout" data-win-options="{settingsCommandId:'helpView',width:'narrow'}">
            <!-- Use either 'win-ui-light' or 'win-ui-dark' depending on the contrast between the header title and background color -->
            <div class="win-ui-light win-header" style="background-color:#FF9331"> <!-- Background color reflects app's personality -->
               <button type="button" onclick="onHelpBack();" class="win-backbutton"></button>
               <div class="win-label">Help</div>
               <img src="../images/imagebotLapr3logoSmall.png" style="position: absolute; right: 40px;"/>
            </div>
            <div class="win-content ">
                <div class="win-settings-section">
                    <h3>LapR intro</h3>
                    <br />
                    <strong>LapR</strong> can count laps automatically in race circuits, if your device has build-in GPS.<br />
                    When you press <i>Start</i>, then your <i>location</i> will be the beginning of first lap.<br />
                    <br />
                    You can configure <strong>Last Lap</strong> in settings. When LapR reach last lap it will stop automatically. <br />
                    Set this to e.g. 9999 if you don't know how many laps you will do.<br />
                    You can stop the race before last lap by pressing <i>Pause</i> in the App bar.<br />
                    <br />
                    A lap has a minimum duration called <strong>Lap Threshold Time</strong>. Default value is 45 seconds.<br />
                    <br />
                    <h4>Race states</h4>
                    <br />
                    <p class="xtra-notreadybutton"> - GPS is not ready</p>
                    <p class="xtra-readybutton"> - Ready to start the race</p>
                    <p class="xtra-runningbutton"> - Race is ongoing</p>
                    <p class="xtra-stoppedbutton"> - Race has been stopped or last lap completed</p>
                    
                    <h3>Privacy statement</h3>
                    <br />
                    All your data is kept private for yourself. 
                    Your GPS starting point is sent to Bing&trade; Maps only for being able to show your location for yourself in your app. Your location is not shared in other means.<br />
                    The Internet connection is only used for Bing&trade; Maps.
                </div>
            </div>
        </div>
        <!-- ENDSETTINGSFLYOUT -->
        <!--//http://answers.flyppdevportal.com/categories/metro/html5jscript.aspx?ID=ddf7082d-5e40-46b5-90da-086235229293
        <script>
            document.body.addEventListener("DOMNodeInserted", onNodeInsertedIntoDocument, false);

            function onNodeInsertedIntoDocument(e) {
                var element = document.getElementById("helpDiv");

                if (element) {
                    element.addEventListener("beforeshow", function () { console.log("beforeshow:"); }, false);
                    element.addEventListener("aftershow", function () { console.log("aftershow:"); }, false);
                    element.addEventListener("beforehide", function () { console.log("beforehide:"); }, false);
                    element.addEventListener("afterhide", function () { console.log("afterhide:"); }, false);
                }
            }
        </script>-->
    </body>
</html>
