﻿<!DOCTYPE html>
<html>
    <head>
        <title>Map</title>
        <script type="text/javascript" src="http://ecn.dev.virtualearth.net/mapcontrol/mapcontrol.ashx?v=7.0"></script>
        
        <script type="text/javascript">            
            //Global variables here
            var map = null;

            document.addEventListener("DOMContentLoaded", init);
            window.addEventListener("message", processMessage);

            //Generic function to turn a string in the syntax { functionName: ..., args: [...] }
            //into a call to the named function with those arguments. This constitutes a generic 
            //dispatcher that allows code in an iframe to be called through postMessage.
            function processMessage(message) {
                //Verify data and origin (in this case the local context of the app)
                if (!message.data || message.origin !== "ms-appx://" + document.location.host) {
                    return;
                }

                var call = JSON.parse(message.data);

                if (!call.functionName) {
                    throw "Message does not contain a valid function name.";
                }

                var target = this[call.functionName];

                if (typeof target != 'function') {
                    throw "The function name does not resolve to an actual function";
                }
                
                return target.apply(this, call.args);
            }


            function notifyParent(event, args) {
                //Add event name to the arguments object and stringify as the message
                args["event"] = event;
                window.parent.postMessage(JSON.stringify(args), "ms-appx://" + document.location.host);
            }

            //Create the map (though the namespace won't be defined without connectivity)
            function init() {
                if (typeof Microsoft == "undefined") {
                    return;
                }

                map = new Microsoft.Maps.Map(document.getElementById("mapDiv"), {
                    //NOTE: replace these credentials with your own obtained at
                    //http://msdn.microsoft.com/en-us/library/ff428642.aspx
                    credentials: "AjBmuh_7QI5DUFVUOqiuTg9RiyxtXGRDvMtS_cg-x2Clr7wDaguQ1ioNiBl7Rb0w",
                    //zoom: 1,
                    mapTypeId: Microsoft.Maps.MapTypeId.road
                });
            }
            
            function pinLocation(lat, long) {
                if (map === null) {
                    throw "No map has been created";
                }

                var location = new Microsoft.Maps.Location(lat, long);                
                var pushpin = new Microsoft.Maps.Pushpin(location, { draggable: true });

                Microsoft.Maps.Events.addHandler(pushpin, "dragend", function (e) {
                    var location = e.entity.getLocation();
                    notifyParent("locationChanged", { latitude: location.latitude, longitude: location.longitude });
                });

                map.entities.push(pushpin);
                map.setView({ center: location, zoom: 12, });                                
                return;
            }

            function setZoom(zoom) {
                if (map === null) {
                    throw "No map has been created";
                }

                map.setView({ zoom: zoom });
            }
        </script>
    </head>
    <body>
        <div id="mapDiv"></div>
    </body>
</html>